absl-py==0.6.1
astor==0.7.1
astroid==2.1.0
cycler==0.10.0
gast==0.2.0
grpcio==1.17.1
h5py==2.9.0
isort==4.3.4
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
matplotlib==3.0.2
mccabe==0.6.1
mock==2.0.0
numpy==1.15.4
pbr==5.1.1
Pillow==5.3.0
pkg-resources==0.0.0
protobuf==3.6.1
pydot==1.4.1
pylint==2.2.2
pyparsing==2.3.0
python-dateutil==2.7.5
PyYAML==3.13
scipy==1.2.0
six==1.12.0
tb-nightly==1.13.0a20181226
tensorboard==1.12.1
termcolor==1.1.0
tf-estimator-nightly==1.12.0.dev20181217
tf-nightly-gpu==1.13.0.dev20181226
typed-ast==1.1.1
Werkzeug==0.14.1
wrapt==1.10.11
yapf==0.25.0
